10
10
;
0,0,,,false,0,corner,
0,1,,,true,0,corner,
2,0,,,false,0,tshape,
3,0,,,false,0,corner,
4,0,,,false,0,line,
5,0,,,false,0,line,
6,0,,,false,0,line,
0,7,,,true,1,line,
8,0,,,false,0,tshape,
0,9,,,true,1,line,
0,1,,,false,0,line,
1,1,,,false,0,tshape,
2,1,Billy,src//Images//character_images//Pink.gif,false,0,tshape,
3,1,,,false,0,line,
4,1,,,false,0,corner,
5,1,,,false,0,line,
6,1,,,false,0,line,
1,7,,,true,1,line,
1,8,,,true,1,line,
1,9,,,true,1,line,
0,2,,,false,0,corner,
1,2,,,false,0,line,
2,2,,,false,0,tshape,
3,2,Asinsa,src//Images//character_images//Purple.gif,false,0,corner,
4,2,,,false,0,tshape,
5,2,Kim,src//Images//character_images//Brown.gif,false,0,corner,
6,2,,,false,0,tshape,
7,2,,,false,0,line,
8,2,,,false,0,tshape,
9,2,,,false,0,line,
0,3,,,false,0,corner,
1,3,,,false,0,corner,
2,3,,,false,0,corner,
3,3,,,false,0,line,
4,3,,,false,0,corner,
5,3,,,false,0,corner,
6,3,,,false,0,corner,
7,3,,,false,0,line,
8,3,,,false,0,line,
9,3,,,false,0,line,
0,4,,,false,0,corner,
1,4,,,false,0,tshape,
2,4,,,false,0,corner,
3,4,,,false,0,corner,
4,4,,,false,0,line,
5,4,,,false,0,corner,
6,4,,,false,0,tshape,
7,4,,,false,0,corner,
8,4,,,false,1,tshape,
9,4,,,false,0,line,
0,5,,,false,1,corner,
1,5,,,false,0,corner,
2,5,,,false,0,corner,
3,5,,,false,0,tshape,
4,5,,,false,0,corner,
5,5,,,false,0,corner,
6,5,,,false,0,line,
7,5,,,false,0,tshape,
8,5,,,true,0,goal,
9,5,,,false,0,line,
0,6,,,false,0,line,
1,6,,,false,0,corner,
2,6,,,false,0,corner,
3,6,,,false,0,line,
4,6,,,false,0,line,
5,6,,,false,0,tshape,
6,6,,,false,0,line,
7,6,,,false,0,line,
8,6,,,false,0,corner,
9,6,,,false,0,corner,
0,7,,,false,0,tshape,
1,7,,,false,0,tshape,
2,7,,,false,0,tshape,
3,7,,,false,0,tshape,
4,7,,,false,0,corner,
5,7,,,false,0,line,
6,7,,,false,0,line,
7,7,,,false,0,tshape,
8,7,,,false,0,tshape,
9,7,,,false,0,line,
0,8,,,false,0,line,
1,8,,,false,0,line,
2,8,,,false,0,tshape,
3,8,,,false,0,corner,
4,8,,,false,0,corner,
5,8,,,false,0,corner,
6,8,James,src//Images//character_images//Green.gif,false,0,line,
7,8,,,false,0,tshape,
8,8,,,false,0,line,
9,8,,,false,0,line,
0,9,,,false,0,corner,
9,1,,,true,1,line,
2,9,,,false,0,tshape,
3,9,,,false,0,tshape,
4,9,,,false,0,line,
5,9,,,false,0,tshape,
6,9,,,false,0,line,
9,7,,,true,1,line,
9,8,,,true,1,line,
9,9,,,true,1,line,
;
Kim,backtrack,backtrack,ice,
James,
Billy,fire,fire,
Asinsa,doublemove,
;
